<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Mundomed Clone</title>
  <link rel="stylesheet" href="import.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  
   <header class="header">
        <!-- Top Social Bar -->
        <div class="social-bar">
            <div class="container">
                <div class="social-links">
                    <span>Follow Us:</span>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="contact-info">
      <div><i class="fas fa-phone"></i> +56 9 3399 0606 <br><small> contacto@divine.cl </small></div>
      <div><i class="fas fa-map-marker-alt"></i> Alameda Lib Bdo O'Higgins 1302 Of 70<br><small>Santiago, Chile</small></div>
      <div><i class="fas fa-clock"></i> Monday to Friday 9am - 6pm<br><small>Closed Sat. Sun.</small></div>
    </div>

            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="brand-logo">
                    <img src="logo.png" alt="Divine Healthcare Logo">
                </a>
                <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><button onclick = "window.location.href='import.html'" class="med-import-btn">Importación uso Personal<span></span></button></li>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Business Verticals</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="Chile.html">Chile Presence</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-image">
      <img src="home-img.avif" alt="Doctor writing prescription">
    </div>

    <div class="overlay">
      <h1>We import medicines from the USA, Europe and India</h1>
      <p>We import them for you.</p>
      <a href="#" class="quote-button">GET A QUOTE HERE!</a>
    </div>

    <div class="slider-arrows">
      <span class="arrow left">&#10094;</span>
      <span class="arrow right">&#10095;</span>
    </div>
  </header>

  <!-- imported medicine -->
  <section class="imported-medicines">
  <h2>Imported medicines</h2>
  <div class="medicine-categories">

    <!-- Natural Persons -->
    <div class="medicine-box">
      <i class="fas fa-user icon"></i>
      <div>
        <h3>Natural Persons</h3>
        <p>Is your medical treatment in Chile unavailable or too costly?</p>
      </div>
    </div>

    <!-- Health Professionals -->
    <div class="medicine-box">
      <i class="fas fa-user-md icon"></i>
      <div>
        <h3>Health Professionals</h3>
        <p>Is the treatment you want to prescribe for your patient not available in Chile or is it too expensive?</p>
      </div>
    </div>

    <!-- Hospitals and Clinics -->
    <div class="medicine-box">
      <i class="fas fa-hospital icon"></i>
      <div>
        <h3>Hospitals and Clinics</h3>
        <p>Are you looking for a treatment for a patient at your institution that isn't available in Chile?</p>
      </div>
    </div>

  </div>
</section>

<!-- Quote -->
<section class="quote-section">
    <!-- Decorative circles -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <div class="quote-content">
      <h2>Who we are</h2>
      <button class="btn">Start > who we are</button>
  </section>

<!-- who we are-->
  <section class="features-section">
  <div class="features-header">
    <p>
        Divine is a Chile-based company focused on helping patients access treatments
        that are unavailable or cost-prohibitive locally. With over 25 years of
        expertise, our mission is to connect people with the most effective global
        medical solutions.
    </p>
  </div>

  <div class="about-cards">
      <div class="card">
        <img src="parcels.png" alt="Health Authority" />
        <p><strong>Receive your product</strong> within 15 to 21 working days.</p>
      </div>

      <div class="card">
        <img src="tick.png" alt="Health Authority" />
        <p><strong>Complies</strong> with regulations set by the Chilean Institute of Public Healt</p>
      </div>

      <div class="card">
        <img src="international.png" alt="International Supply" />
        <p><strong>Authorized international suppliers</strong> approved by the health authorities of their respective countries.</p>
      </div>

      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/2897/2897990.png" alt="Specialty Meds" />
        <p><strong>We import medicines</strong> for rare or specialized conditions (up to 6 months of treatment).</p>
      </div>

    <div class="card">
        <img src="badge.png" alt="Specialty Meds" />
        <p><strong>25 years</strong> of experience importing.</p>
      </div>

       <div class="card">
        <img src="delivery.png" alt="Specialty Meds" />
        <p><strong>Shipping to all of Chile</strong> with and without cold chain.</p>
      </div>

    <div class="card">
        <img src="doctor.png" alt="Specialty Meds" />
        <p><strong>We have a Pharmaceutical Chemist</strong> who supervises the process.</p>
      </div>

      <div class="card">
        <img src="hospital.png" alt="Specialty Meds" />
        <p><strong>Attention</strong> to clinics, hospitals and private patients.</p>
      </div>
</section>

<!-- Quote -->
<section class="quote-section">
    <!-- Decorative circles -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <div class="quote-content">
      <h2>Who we serve</h2>
      <button class="btn">Start > who we serve</button>
  </section>

<!-- Who we serve -->
  <section class="serve-section">
   <div class="serve-grid">
    <div class="serve-card">
      <img src="serve1.png" alt="Hospitals">
      <p><strong>Hospitals</strong></p>
    </div>
    <div class="serve-card">
      <img src="serve2.png" alt="Clinics">
      <p><strong>Clinics</strong></p>
    </div>
    <div class="serve-card">
      <img src="serve3.png" alt="Groups">
      <p><strong>Groups or<br>Associations of Patients</strong></p>
    </div>
    <div class="serve-card">
      <img src="serve4.png" alt="Private Patients">
      <p><strong>Private Patients</strong></p>
    </div>
    <div class="serve-card">
      <img src="serve5.png" alt="Other Institutions">
      <p><strong>Other Institutions<br>of Health</strong></p>
    </div>
     <div class="serve-card">
      <img src="serve6.png" alt="Other Institutions">
      <p><strong>Pharmacis</strong></p>
    </div>
  </div>
</section>

<!-- Quote -->
<section class="quote-section">
    <!-- Decorative circles -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <div class="quote-content">
      <h2>Drug Importation Process</h2>
     <button class="btn">Start > Import Process</button>
  </section>

  <!-- import process -->
  <section class="import-process">
  <div class="steps-grid">
    <div class="step">
      <img src="import2.png" alt="Quotation">
      <h3>Request for Quotation</h3>
    </div>
    <div class="step">
      <img src="import1.png" alt="Acceptance">
      <h3>Acceptance of Quotation</h3>
    </div>
    <div class="step">
      <img src="import 3.png" alt="Documentation">
      <h3>Submit Documentation<br>for import</h3>
    </div>
    <div class="step">
      <img src="import4.png" alt="Progress">
      <h3>Order in Progress</h3>
    </div>
    <div class="step">
      <img src="import5.png" alt="Transport">
      <h3>International Transport,<br>ISP resolution and<br>customs clearance</h3>
    </div>
    <div class="step">
      <img src="import6.png" alt="Delivery">
      <h3>Delivery</h3>
    </div>
  </div>

  <!-- Documentation -->
  <div class="doc-header">
    <h2>Documentation to carry out your Import</h2>
  </div>

  <div class="doc-grid">
    <div class="doc-item">
      <div class="icon-circle"><img src="icons/doc.png" alt=""></div>
      <h4>1. Medical Prescription</h4>
    </div>
    <div class="doc-item">
      <div class="icon-circle"><img src="icons/id.png" alt=""></div>
      <h4>2. Photocopy Of ID</h4>
    </div>
    <div class="doc-item">
      <div class="icon-circle"><img src="icons/power.png" alt=""></div>
      <h4>3. Simple Power Of Attorney</h4>
      <p>Signed by patient or family member</p>
    </div>
    <div class="doc-item">
      <div class="icon-circle"><img src="icons/download-info.png" alt=""></div>
      <h4>4. Download Information</h4>
      <p>that the recipe should include</p>
    </div>
    <div class="doc-item">
      <div class="icon-circle"><img src="icons/download-power.png" alt=""></div>
      <h4>5. Download Simple Power Of Attorney</h4>
    </div>
  </div>
</section>

<!-- Quote -->
<section class="quote-section">
    <!-- Decorative circles -->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

    <div class="quote-content">
      <h2>Drug Importation Process</h2>
     <button class="btn">Start > Import Process</button>
  </section>

  <!-- FAQ -->
   <div class="faq-container">
        <div class="faq-header">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our services and processes</p>
        </div>
        
        <div class="faq-accordion">
            <div class="faq-item">
                <div class="faq-question">How long does the import take?</div>
                <div class="faq-answer">
                    <p>The import process typically takes between 5-10 business days, depending on the product type and country of origin. We'll provide you with a more accurate timeline once we have all the necessary details.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What is needed for import?</div>
                <div class="faq-answer">
                    <p>To initiate an import, we'll need the product details, quantity, country of origin, and any relevant certifications or documentation. Our team will guide you through the specific requirements based on your shipment.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Who do they serve?</div>
                <div class="faq-answer">
                    <p>We serve businesses of all sizes across various industries, as well as individuals who need specialized import services. Our clients include retailers, manufacturers, healthcare providers, and more.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Do you import medicines with cold chain (2°C - 4°C)?</div>
                <div class="faq-answer">
                    <p>Yes, we have specialized cold chain logistics capabilities for temperature-sensitive medicines. Our facilities are equipped with temperature-controlled storage and monitoring systems to ensure product integrity.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Do you ship to all of Chile?</div>
                <div class="faq-answer">
                    <p>We provide nationwide coverage across Chile, including remote areas. Delivery times may vary based on location, but we ensure reliable service throughout the country.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Terms of payment?</div>
                <div class="faq-answer">
                    <p>We offer flexible payment terms including upfront payment, partial payments, and credit options for established clients. Our standard terms are 50% deposit with order confirmation and 50% before shipment.</p>
                </div>
            </div>
        </div>
        
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-brand">
                    <img src="logo2.png" alt="Divine Healthcare Logo" class="footer-logo">
                    <p class="footer-description">
                        Our Vision is that our products possess certification issued by the 
                        highest regulatory agencies while maintaining affordable prices for the 
                        institutions and patients with over 2 decades of expertise in the field.
                    </p>
                    <div class="footer-social">
                       <ul class="social-links">
    <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://wa.me/+56-933990606?text=Hello%20Divine%20Healthcare,%20I%20would%20like%20to%20get%20more%20information%20about%20your%20services" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></li>
</ul>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Importación uso Personal</a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Business Verticals</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                            <li><a href="infrastructure.html">Infrastructure</a></li>
                            <li><a href="Chile.html">Chile Presence</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="links-column">
                        <h3>Languages</h3>
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Spanish</a></li>
                        </ul>
                    </div>
                </div>

                <form class="contact-form" action="https://formsubmit.co/contacto@divine.cl" method="POST">
    <!-- Your existing form inputs -->
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
    
    <!-- Add these hidden inputs -->
    <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
    <input type="hidden" name="_captcha" value="false">
    <input type="text" name="_honey" style="display:none">
    
    <!-- Success message container (initially hidden) -->
    <div id="form-success" style="display: none; margin: 15px 0; padding: 10px; background: #d4edda; color: #155724; border-radius: 4px;">
        Thank you! Your message has been sent successfully.
    </div>
    
    <div class="form-actions">
        <button type="submit" class="submit-btn">Send Message</button>
        <button type="reset" class="reset-btn">Reset</button>
    </div>
</form>

<script>

     document.getElementById('Importación uso Personal').addEventListener('click', function() {
    window.location.href = 'import.html';
    // or window.open('https://example.com', '_blank') for new tab
  });


    // Check if URL has success parameter (for FormSubmit redirect back)
    if (window.location.search.includes('success=true')) {
        document.getElementById('form-success').style.display = 'block';
    }
    
    // Alternative: Show message on form submit (without redirect)
    document.querySelector('.contact-form').addEventListener('submit', function(e) {
        // For AJAX submission you would prevent default and handle here
        // For FormSubmit, this will show briefly before redirect
        document.getElementById('form-success').style.display = 'block';
    });
</script>
</form>
            </div>

            <div class="footer-bottom">
                <p class="copyright">&copy; 2023 Divine Healthcare. All rights reserved.</p>
            </div>
        </div>
    </footer>

   <script>
        // Toggle mobile navigation
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('active');
        });
    </script>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
           const chatbotButton = document.getElementById('chatbotButton');
           const chatbotContainer = document.getElementById('chatbotContainer');
           const closeChatbot = document.getElementById('closeChatbot');
           const chatBody = document.getElementById('chatBody');
           const chatInput = document.getElementById('chatInput');
           const sendButton = document.getElementById('sendButton');
           const quickQuestions = document.querySelectorAll('.quick-question');
           const notificationBadge = document.querySelector('.notification-badge');
       
           // Predefined answers
           const answers = {
               "What timings are you online/active at?": "We are available 24/7. You can contact us anytime via our support email at support@divinehealthcare.com.",
               "Where are your locations?": "We have established locations in India, Chile, Singapore, Germany, UK, and Canada, with plans for further global expansion.",
               "Which services are you planning next?": "We are expanding into advanced neurosurgical procedures, minimally invasive cardiac treatments, and AI-assisted diagnostics to enhance patient outcomes.",
               "What are you specialized in?": "Our specialties include open heart surgeries, neurosurgical procedures, comprehensive body diagnostics, and cutting-edge medical research.",
               "What is your contact number and support email?": "You can reach us at:\nPhone: +1 (877) 944-7662\nSupport Email: support@divinehealthcare.com\nGeneral Inquiries: info@divinehealthcare.com"
           };
       
           // Show welcome message after page loads
           setTimeout(() => {
               addBotMessage("Hello! Welcome to Divine Healthcare. How can we assist you today?");
               // Add quick intro about questions
               setTimeout(() => {
                   addBotMessage("You can type your question or click on any of the quick questions below.");
                   showNotificationBadge();
               }, 1000);
           }, 3000);
       
           // Toggle chatbot visibility
           chatbotButton.addEventListener('click', () => {
               chatbotContainer.classList.add('active');
               chatbotButton.style.transform = 'scale(0.9)';
               hideNotificationBadge();
               // Focus on input when opened
               setTimeout(() => {
                   chatInput.focus();
               }, 300);
           });
       
           closeChatbot.addEventListener('click', () => {
               chatbotContainer.classList.remove('active');
               chatbotButton.style.transform = 'scale(1)';
           });
       
           // Send message function
           function sendMessage() {
               const message = chatInput.value.trim();
               if (message) {
                   addUserMessage(message);
                   chatInput.value = '';
                   
                   // Check if message matches any predefined question
                   const matchingAnswer = answers[message];
                   if (matchingAnswer) {
                       setTimeout(() => {
                           addBotMessage(matchingAnswer);
                       }, 800);
                   } else {
                       // Default response for other questions
                       setTimeout(() => {
                           addBotMessage("Thank you for your message. Our team will get back to you shortly. For immediate assistance, you can call us at +1 (877) 944-7662.");
                       }, 1000);
                   }
               }
           }
       
           // Handle quick question clicks
           quickQuestions.forEach(button => {
               button.addEventListener('click', function() {
                   const question = this.getAttribute('data-question');
                   addUserMessage(question);
                   
                   setTimeout(() => {
                       addBotMessage(answers[question]);
                   }, 800);
               });
           });
       
           // Handle Enter key
           chatInput.addEventListener('keypress', (e) => {
               if (e.key === 'Enter') {
                   sendMessage();
               }
           });
       
           // Send button click
           sendButton.addEventListener('click', sendMessage);
       
           // Notification badge functions
           function showNotificationBadge() {
               if (!chatbotContainer.classList.contains('active')) {
                   notificationBadge.style.display = 'block';
               }
           }
       
           function hideNotificationBadge() {
               notificationBadge.style.display = 'none';
           }
       
           // Helper functions to add messages
           function addBotMessage(text) {
               const messageDiv = document.createElement('div');
               messageDiv.className = 'chatbot-message bot';
               // Replace newlines with <br> for HTML display
               const formattedText = text.replace(/\n/g, '<br>');
               messageDiv.innerHTML = `<div class="message-content">${formattedText}</div>`;
               chatBody.appendChild(messageDiv);
               chatBody.scrollTop = chatBody.scrollHeight;
           }
       
           function addUserMessage(text) {
               const messageDiv = document.createElement('div');
               messageDiv.className = 'chatbot-message user';
               messageDiv.innerHTML = `<div class="message-content">${text}</div>`;
               chatBody.appendChild(messageDiv);
               chatBody.scrollTop = chatBody.scrollHeight;
           }
       
           // Close chatbot when clicking outside
           document.addEventListener('click', function(event) {
               if (!chatbotContainer.contains(event.target) && 
                   event.target !== chatbotButton && 
                   !chatbotButton.contains(event.target)) {
                   chatbotContainer.classList.remove('active');
                   chatbotButton.style.transform = 'scale(1)';
               }
           });
       });
        </script>
       
<!-- Chatbot Button -->
<button class="chatbot-button" id="chatbotButton">
    <i class="fas fa-comment-dots"></i>
    <span class="notification-badge"></span>
</button>

<!-- Chatbot Popup -->
<div class="chatbot-container" id="chatbotContainer">
    <div class="chatbot-header">
        <div class="agent-info">
            <i class="fas fa-robot"></i>
            <div>
                <p>Divine Healthcare Bot<span> (Online)</span></p>
                <small>Typically replies in a few minutes</small>
            </div>
        </div>
        <div class="close-btn" id="closeChatbot">&times;</div>
    </div>

    <div class="chatbot-body" id="chatBody">
        <!-- Messages will appear here -->
    </div>

    <div class="quick-questions">
        <button class="quick-question" data-question="What timings are you online/active at?">Working Hours</button>
        <button class="quick-question" data-question="Where are your locations?">Our Locations</button>
        <button class="quick-question" data-question="Which services are you planning next?">Future Services</button>
        <button class="quick-question" data-question="What are you specialized in?">Specializations</button>
        <button class="quick-question" data-question="What is your contact number and support email?">Contact Info</button>
    </div>

    <div class="chatbot-footer">
        <input type="text" id="chatInput" placeholder="Type your message..." autocomplete="off">
        <button id="sendButton"><i class="fas fa-paper-plane"></i></button>
    </div>
</div>


        </script>

    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                // Close other open items
                document.querySelectorAll('.faq-item').forEach(otherItem => {
                    if (otherItem !== item && otherItem.classList.contains('active')) {
                        otherItem.classList.remove('active');
                    }
                });
            });
        });

document.addEventListener('DOMContentLoaded', function () {
    const chatbotButton = document.getElementById('chatbotButton');
    const chatbotContainer = document.getElementById('chatbotContainer');
    const closeChatbot = document.getElementById('closeChatbot');
    const chatBody = document.getElementById('chatBody');
    const chatInput = document.getElementById('chatInput');
    const sendButton = document.getElementById('sendButton');
    const quickQuestions = document.querySelectorAll('.quick-question');
    const notificationBadge = document.querySelector('.notification-badge');

    const answers = {
        "What timings are you online/active at?": "We are available 24/7. You can contact us anytime via our support email at support@divinehealthcare.com.",
        "Where are your locations?": "We have established locations in India, Chile, Singapore, Germany, UK, and Canada.",
        "Which services are you planning next?": "We are expanding into neurosurgical procedures, cardiac treatments, and AI diagnostics.",
        "What are you specialized in?": "We specialize in open heart surgeries, diagnostics, and cutting-edge medical research.",
        "What is your contact number and support email?": "Phone: +1 (877) 944-7662<br>Support Email: support@divinehealthcare.com"
    };

    function addBotMessage(text) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'chatbot-message bot';
        messageDiv.innerHTML = `<div class="message-content">${text.replace(/\n/g, "<br>")}</div>`;
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function addUserMessage(text) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'chatbot-message user';
        messageDiv.innerHTML = `<div class="message-content">${text}</div>`;
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function showNotificationBadge() {
        if (!chatbotContainer.classList.contains('active')) {
            notificationBadge.style.display = 'block';
        }
    }

    function hideNotificationBadge() {
        notificationBadge.style.display = 'none';
    }

    function sendMessage() {
        const message = chatInput.value.trim();
        if (message) {
            addUserMessage(message);
            chatInput.value = '';

            const response = answers[message];
            if (response) {
                setTimeout(() => addBotMessage(response), 800);
            } else {
                setTimeout(() => addBotMessage("Thank you for your message. We'll get back to you shortly."), 1000);
            }
        }
    }

    // Event Listeners
    chatbotButton.addEventListener('click', () => {
        chatbotContainer.classList.add('active');
        chatbotButton.style.transform = 'scale(0.9)';
        hideNotificationBadge();
        setTimeout(() => chatInput.focus(), 300);
    });

    closeChatbot.addEventListener('click', () => {
        chatbotContainer.classList.remove('active');
        chatbotButton.style.transform = 'scale(1)';
    });

    sendButton.addEventListener('click', sendMessage);

    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMessage();
    });

    quickQuestions.forEach(btn => {
        btn.addEventListener('click', function () {
            const q = this.getAttribute('data-question');
            addUserMessage(q);
            setTimeout(() => addBotMessage(answers[q]), 800);
        });
    });

    document.addEventListener('click', function (event) {
        if (!chatbotContainer.contains(event.target) &&
            event.target !== chatbotButton &&
            !chatbotButton.contains(event.target)) {
            chatbotContainer.classList.remove('active');
            chatbotButton.style.transform = 'scale(1)';
        }
    });

    // 👇 Welcome messages
    setTimeout(() => {
        addBotMessage("Hello! Welcome to Divine Healthcare. How can we assist you today?");
        setTimeout(() => {
            addBotMessage("You can type your question or click on any of the quick questions below.");
            showNotificationBadge();
        }, 1000);
    }, 3000);
});
</script>

        </script>
</body>
</html>
