/* Base Styles */
:root {
    --primary-color: #2d79f3;
    --secondary-color: #063e9e;
    --accent-color: #ff7a01;
    --highlight-blue: #2d79f3;
    --text-color: #333;
    --light-text: #fff;
    --bg-color: #f8f9fa;
    --footer-bg: #a1afcb;
    --section-bg: #f0f4f8;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Section */
.social-bar {
    background-color: #f6f2f2;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.social-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.social-links span {
    font-weight: 500;
    color: #555;
}

.social-links a {
    color: var(--text-color);
    font-size: 16px;
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-2px);
}

.social-links a.facebook:hover {
    color: #1877F2;
}

.social-links a.twitter:hover {
    color: #1DA1F2;
}

.social-links a.instagram:hover {
    color: #E4405F;
}

.social-links a.youtube:hover {
    color: #FF0000;
}

.contact-info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-info div {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}

.contact-info i {
    color: #00b0b9;
    margin-right: 5px;
}

.contact-info small {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 3px;
}

/* Navigation */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo img {
    height: 60px;
    width: auto;
    object-fit: contain;
    transition: var(--transition);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.hamburger .line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.med-import-btn {
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 1.4em;
    font-size: 15px;
    background-color: #00173c;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: rgb(255, 255, 255);
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
    transition: all 0.4s ease;
    border-radius: 6px;
    white-space: nowrap;
}

.med-import-btn:hover {
    color: rgb(247, 247, 247);
    opacity: 2;
    box-shadow: 
        0 0 2px rgba(24, 40, 226, 0.8),
        0 0 5px rgba(24, 40, 226, 0.6),
        0 0 10px rgba(24, 40, 226, 0.4);
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 40px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    backdrop-filter: blur(2px);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.quote-button {
    display: inline-block;
    background: #00b0b9;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.quote-button:hover {
    background: #0099a3;
}

.slider-arrows {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.arrow {
    font-size: 30px;
    color: white;
    cursor: pointer;
    pointer-events: auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.5);
}

/* Imported Medicines Section */
.imported-medicines {
    text-align: center;
    background: #f6f6f6;
    padding: 60px 20px;
}

.imported-medicines h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #222;
    position: relative;
    display: inline-block;
}

.imported-medicines h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #00b0b9;
    margin: 15px auto 0;
}

.medicine-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.medicine-box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    max-width: 380px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.medicine-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.medicine-box .icon {
    font-size: 40px;
    color: #00b0b9;
    flex-shrink: 0;
    margin-top: 5px;
}

.medicine-box h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #222;
}

.medicine-box p {
    font-size: 0.95rem;
    color: #555;
    margin: 0;
    line-height: 1.5;
}

/* Quote Sections */
.quote-section {
    position: relative;
    background: linear-gradient(135deg, #8395e6, #94f3ad);
    color: #333;
    text-align: left;
    padding: 50px 20px;
    overflow: hidden;
    margin: 40px 0;
}

.quote-section h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.quote-section .btn {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    background-color: #00bcd4;
    color: white;
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.quote-section .btn:hover {
    background-color: #019aa3;
    transform: translateY(-50%) scale(1.05);
}

/* Circular background designs */
.circle {
    position: absolute;
    border: 4px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    z-index: 1;
}

.circle1 {
    width: 250px;
    height: 250px;
    top: -80px;
    left: -80px;
}

.circle2 {
    width: 150px;
    height: 150px;
    bottom: -60px;
    right: -60px;
    border-color: rgba(255, 255, 255, 0.8);
}

.circle3 {
    width: 300px;
    height: 300px;
    top: 20%;
    left: 40%;
    border-color: rgba(0, 90, 130, 0.4);
}

/* Features/About Section */
.features-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.features-header p {
    max-width: 800px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit: contain;
}

.card p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
}

.card p strong {
    color: #222;
    font-weight: 600;
}

/* Who We Serve Section */
.serve-section {
    background: #f5f5f5;
    padding: 80px 20px;
    text-align: center;
}

.serve-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.serve-header h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #00c2d1;
    margin: 15px auto 0;
    border-radius: 3px;
}

.serve-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.serve-card {
    background: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.serve-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.serve-card img {
    width: 70px;
    height: auto;
    margin-bottom: 20px;
    object-fit: contain;
}

.serve-card p {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
}

/* Import Process Section */
.import-process {
    background: #f7f7f7;
    padding: 80px 20px;
    text-align: center;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto 65px;
    padding: 30px 0;
    position: relative;
}

.steps-grid::after {
   content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 3px;
    background: linear-gradient(to right, #00b0b9, #94f3ad);
}

.step {
    position: relative;
    padding: 0 10px;
}

.step::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #00b0b9;
    border-radius: 50%;
    z-index: 2;
}

.step img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    object-fit: contain;
}

.step h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    line-height: 1.4;
}

/* Documentation Section */
.doc-header {
    margin-bottom: 50px;
}

.doc-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #222;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 3px solid #00c2d1;
}

.doc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.doc-item {
    text-align: center;
}

.icon-circle {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.doc-item:hover .icon-circle {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.icon-circle img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.doc-item h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 5px;
}

.doc-item p {
    font-size: 0.85rem;
    color: #777;
    margin: 0;
}

/* FAQ Section */
.faq-container {
    max-width: 900px;
    margin: 80px auto;
    padding: 0 20px;
}

.faq-header {
    text-align: center;
    margin-bottom: 50px;
}

.faq-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.faq-header h1::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    bottom: -10px;
    left: 20%;
    border-radius: 2px;
}

.faq-header p {
    color: var(--text-color);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    background: white;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.faq-item.active .faq-question::after {
    content: '-';
    color: var(--accent-color);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 25px;
    background-color: white;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 25px 20px;
}

.faq-answer p {
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-info {
        gap: 20px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .quote-section h2 {
        font-size: 1.8rem;
    }
    
    .quote-section .btn {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin-top: 20px;
        display: inline-block;
    }
    
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .social-bar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: white;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        padding: 80px 20px 20px;
        z-index: 1000;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero .overlay {
        padding: 20px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .serve-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 350px;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .quote-button {
        padding: 10px 20px;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid::after {
        display: none;
    }
    
    .step::before {
        display: none;
    }
    
    .serve-grid {
        grid-template-columns: 1fr;
    }
    
    .faq-header h1 {
        font-size: 1.8rem;
    }
    
    .faq-question {
        padding: 15px 20px;
    }
}

.footer {
    background-color: var(--footer-bg);
    color: var(--text-color);
    padding: 50px 0 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-brand {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    height: 70px;
    width: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    mix-blend-mode: color-burn;
}

.footer-description {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: center;
}

.footer-social {
    display: flex;
    justify-content: center;
}

.social-links {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: white;
    color: var(--text-color);
    transition: var(--transition);
    font-size: 14px;
}

.social-links a:hover {
    transform: translateY(-3px);
    color: white;
}

.social-links a:hover.facebook {
    background-color: #1877F2;
}

.social-links a:hover.twitter {
    background-color: #1DA1F2;
}

.social-links a:hover.instagram {
    background-color: #E4405F;
}

.social-links a:hover.whatsapp {
    background-color: #25D366;
    color: white;
}

.footer-links {
    flex: 1;
    display: flex;
    gap: 20px;
    min-width: 250px;
}

.links-column {
    flex: 1;
    min-width: 120px;
}

.links-column h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.links-column ul {
    list-style: none;
    padding: 0;
}

.links-column li {
    margin-bottom: 8px;
}

.links-column a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
    font-size: 14px;
}

.links-column a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact-form {
    flex: 1;
    min-width: 250px;
}

.footer-contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    font-size: 14px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(45, 121, 243, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 8px;
}

.submit-btn,
.reset-btn {
    padding: 10px 15px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.submit-btn {
    background-color: var(--accent-color);
    color: white;
    flex: 2;
}

.submit-btn:hover {
    background-color: #e06b00;
}

.reset-btn {
    background-color: #ddd;
    color: var(--text-color);
    flex: 1;
}

.reset-btn:hover {
    background-color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.copyright {
    font-size: 13px;
    color: var(--text-color);
}
.chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    z-index: 9999;
    transition: all 0.3s ease;
}

.chatbot-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: rgb(42, 201, 42);
    border-radius: 50%;
    border: 2px solid white;
    display: none;
}

.chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    max-height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 9998;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.chatbot-container.active {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.chatbot-header {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.agent-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.agent-info i {
    font-size: 24px;
}

.agent-info div p {
    margin: 0;
    font-weight: 600;
}

.agent-info div p span {
    font-weight: normal;
    font-size: 12px;
    opacity: 0.8;
}

.agent-info div small {
    font-size: 11px;
    opacity: 0.8;
}

.close-btn {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.2);
}

.chatbot-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
}

.chatbot-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot {
    align-self: flex-start;
    background-color: white;
    color: #333;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 5px;
}

.welcome-message {
    background-color: #e3f2fd;
    border-radius: 18px 18px 18px 5px;
}

.message-content {
    word-wrap: break-word;
}

.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
}

.quick-question {
    background-color: #f0f4f8;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.quick-question:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chatbot-footer {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
}

#chatInput {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    font-size: 14px;
    transition: all 0.2s ease;
}

#chatInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(45, 121, 243, 0.2);
}

#sendButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#sendButton:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .chatbot-button {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .chatbot-container {
        width: calc(100% - 40px);
        right: 20px;
        bottom: 80px;
        max-height: 60vh;
    }
    
    .chatbot-body {
        height: calc(60vh - 150px);
    }
}

/* Adjustments for iPad and smaller screens */
@media (max-width: 992px) {
    /* Hero Section adjustments */
    .hero {
        height: 60vh;
        min-height: 400px;
        position: relative;
    }
    
    .hero-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure image covers entire container */
    }
    
    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 90%;
        max-width: 100%;
        padding: 20px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    
    .tagline {
        font-size: 1.2rem;
        left: 0;
        top: 0;
    }
    
    /* Footer form adjustments */
    .footer-main {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-brand,
    .footer-links,
    .contact-form {
        width: 100%;
        max-width: 500px;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .links-column {
        min-width: 200px;
        margin-bottom: 20px;
    }
    
    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-actions {
        width: 100%;
        justify-content: center;
    }
}

/* Further adjustments for mobile phones */
@media (max-width: 768px) {
    .hero {
        height: 50vh;
        min-height: 300px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
    }
    
    .links-column {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 40vh;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .tagline {
        font-size: 0.9rem;
    }
    
    .contact-form {
        padding: 0 15px;
    }
}